# market

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
admin-monitoring-server/: build.gradle
batch/: build.gradle
batch/src/main/java/com/myproject/myweb/: BatchApplication.java
batch/src/main/java/com/myproject/myweb/job/: UserRoleUpdateJob.java
core/: .gitignore  build.gradle
core/src/main/java/com/myproject/myweb/domain/: Board.java  Cart.java  CartItem.java  Category.java  Coupon.java  Delivery.java  DeliveryStatus.java  File.java  Item.java  ItemDetail.java  Notice.java  Order.java  OrderItem.java  OrderStatus.java  Photo.java  SellerNotice.java  Size.java
core/src/main/java/com/myproject/myweb/domain/user/: Address.java  Customer.java  Seller.java  User.java
core/src/main/java/com/myproject/myweb/dto/item/: ItemRequestDto.java  ItemResponseDto.java
core/src/main/java/com/myproject/myweb/dto/order/: OrderRequestDto.java  OrderResponseDto.java
core/src/main/java/com/myproject/myweb/exception/: ItemStockException.java
core/src/main/java/com/myproject/myweb/repository/: BoardRepository.java  CartItemRepository.java  CartRepository.java  CouponRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  PhotoRepository.java  SellerNoticeRepository.java  SellerRepository.java  UserRepository.java
core/src/main/java/com/myproject/myweb/service/: ItemService.java
core/src/main/resources/: application.yml
core/src/test/java/com/myproject/myweb/service/: ItemServiceTest.java
internal-api/: build.gradle
internal-api/src/main/resources/: application-real1.yml  application-real2.yml  application.yml  messages.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
web/: .gitignore  build.gradle
web/src/main/java/com/myproject/myweb/: WebApplication.java
web/src/main/java/com/myproject/myweb/config/: AwsSesConfig.java  Constants.java  MailConfig.java  S3Component.java  ThymeleafLayoutConfig.java  WebConfig.java
web/src/main/java/com/myproject/myweb/config/security/: CustomerSecurityConfig.java  SecurityConfig.java  SellerSecurityConfig.java
web/src/main/java/com/myproject/myweb/controller/: CartController.java  CustomerController.java  HomeController.java  ItemController.java  OrderController.java  ProfileController.java  SellerController.java
web/src/main/java/com/myproject/myweb/dto/: SenderDto.java
web/src/main/java/com/myproject/myweb/dto/cart/: CartItemDto.java  CartResponseDto.java
web/src/main/java/com/myproject/myweb/dto/coupon/: CouponDto.java
web/src/main/java/com/myproject/myweb/dto/item/: ItemRequestDto.java  ItemResponseDto.java  PhotoDto.java
web/src/main/java/com/myproject/myweb/dto/notice/: NoticeDto.java  SellerNoticeDto.java
web/src/main/java/com/myproject/myweb/dto/order/: OrderItemDto.java  OrderResponseDto.java  PaymentReadyDto.java
web/src/main/java/com/myproject/myweb/dto/user/: CustomerResponseDto.java  SellerResponseDto.java  UserRequestDto.java  UserResponseDto.java
web/src/main/java/com/myproject/myweb/exception/: AwsSesMailSendingException.java
web/src/main/java/com/myproject/myweb/handler/: CommonExceptionHandler.java  CustomerLoginSuccessHandler.java  EchoHandler.java  FileHandler.java  SellerLoginSuccessHandler.java
web/src/main/java/com/myproject/myweb/scheduler/: ExpiredCouponRemoveScheduler.java  OlderNoticeRemoveScheduler.java
web/src/main/java/com/myproject/myweb/service/: CartService.java  CouponService.java  ItemService.java  OrderService.java  PaymentService.java  SellerNoticeService.java  SenderService.java  UserService.java
web/src/main/java/com/myproject/myweb/service/aws/: AwsS3UploadService.java  FileUploadService.java  SenderService.java  UploadService.java
web/src/main/java/com/myproject/myweb/service/user/: CustomerService.java  SellerService.java  UserService.java
web/src/main/resources/: application-real.yml  application-real1.yml  application.yml  mail.yml  messages.properties
web/src/main/resources/static/css/: index.css
web/src/main/resources/static/js/: address.js  cart.js  index.js  item-list-customer.js  item-list-seller.js  item-list.js  notice-list-seller.js  order-list.js  pagination.js
web/src/main/resources/templates/: home.html
web/src/main/resources/templates/cart/: detail.html
web/src/main/resources/templates/customer/: join.html  login.html
web/src/main/resources/templates/item/: detail.html  list.html  save.html
web/src/main/resources/templates/layout/: basic.html
web/src/main/resources/templates/layout/fragment/: footer.html  head.html  header.html
web/src/main/resources/templates/order/: create.html  detail.html  list.html
web/src/main/resources/templates/seller/: join.html  login.html  notice-list.html
web/src/main/resources/templates/seller/item/: detail.html  index.html  list.html  save.html  update.html
web/src/main/resources/templates/user/: join.html  login.html
web/src/test/java/com/myproject/myweb/: AwsTest.java  CommonTest.java
web/src/test/java/com/myproject/myweb/controller/: ItemControllerIntegrationTest.java
web/src/test/java/com/myproject/myweb/controller/order/: OrderControllerIntegrationTest.java  OrderControllerIntegrationTestByMocking.java
web/src/test/java/com/myproject/myweb/controller/seller/: SellerControllerIntegrationTest.java  SellerControllerIntegrationTestByMocking.java
web/src/test/java/com/myproject/myweb/service/: CartServiceTest.java  CartServiceUnitTest.java  CouponServiceIntegrationTest.java  PaymentServiceIntegrationTest.java  SellerNoticeServiceIntegrationTest.java
web/src/test/java/com/myproject/myweb/service/cart/: CartServiceIntegrationTest.java  CartServiceUnitTest.java
web/src/test/java/com/myproject/myweb/service/item/: ItemServiceIntegrationTest.java  ItemServiceUnitTest.java
web/src/test/java/com/myproject/myweb/service/order/: OrderServiceIntegrationTest.java  OrderServiceUnitTestByMock.java
web/src/test/java/com/myproject/myweb/web/: CommonTest.java
(+25 files in other folders)
