plugins {
    id 'java'
}

group 'com.myproject'
version '1.0-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")


repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
jar {
    enabled = true // main이 없기에 다른 모듈들이 jar형태로 코드 사용할 때 가능하게 추가 설정
}