plugins {
    id 'java'
}

group 'com.myproject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}

bootJar { enabled = false }
jar {
    enabled = true // main이 없기에 다른 모듈들이 jar형태로 코드 사용할 때 가능하게 추가 설정
}