plugins {
    id 'java'
}

group 'com.myproject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

test {
    useJUnitPlatform()
}